spring.datasource.url=jdbc:mysql://127.0.0.1:3336/algaworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=M4n4g3rMySQL@

spring.jpa.show-sql = true